/* Custom styles to enhance Bootstrap */

/* Main containers */
.main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-container {
    flex: 1;
    padding: 2rem 0;
}

/* Header styling */
.site-header {
    background-color: var(--bs-dark);
    padding: 1.5rem 0;
}

.site-title {
    font-weight: 700;
    color: var(--bs-info);
}

/* Form styling */
.form-container {
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: 600;
}

.image-preview {
    max-height: 150px;
    max-width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

/* Results styling */
.results-container {
    display: none;
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price-result {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bs-info);
}

.price-range {
    font-size: 1.2rem;
    color: var(--bs-light);
}

.detail-label {
    font-weight: 600;
    color: var(--bs-light);
}

.detail-value {
    color: var(--bs-light);
}

/* Product suggestions */
.suggestions-container {
    display: none;
    margin-top: 2rem;
}

.suggestion-title {
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.product-card {
    height: 100%;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-img {
    height: 180px;
    object-fit: contain;
    padding: 1rem;
}

.product-title {
    font-size: 0.9rem;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-weight: 700;
    color: var(--bs-info);
}

/* Loading indicator */
.loading-indicator {
    display: none;
    margin: 2rem 0;
    text-align: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Footer styling */
.site-footer {
    background-color: var(--bs-dark);
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Error message styling */
.error-message {
    display: none;
    padding: 1rem;
    background-color: var(--bs-danger);
    color: white;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .price-result {
        font-size: 2rem;
    }
    
    .form-container,
    .results-container {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .price-result {
        font-size: 1.8rem;
    }
    
    .form-container,
    .results-container {
        padding: 1rem;
    }
}
