{% extends 'base.html' %}

{% block title %}Page Not Found - ElectroValue{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="display-1 text-info mb-4">
        <i class="fas fa-search"></i>
    </div>
    <h1 class="display-4 mb-4">404 - Page Not Found</h1>
    <p class="lead mb-5">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="{{ url_for('index') }}" class="btn btn-info btn-lg">
        <i class="fas fa-home me-2"></i> Back to Home
    </a>
</div>
{% endblock %}
