{% extends 'base.html' %}

{% block title %}Server Error - ElectroValue{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="display-1 text-danger mb-4">
        <i class="fas fa-exclamation-triangle"></i>
    </div>
    <h1 class="display-4 mb-4">500 - Server Error</h1>
    <p class="lead mb-5">Sorry, something went wrong on our server. Our team has been notified and is working to fix the issue.</p>
    <a href="{{ url_for('index') }}" class="btn btn-info btn-lg me-3">
        <i class="fas fa-home me-2"></i> Back to Home
    </a>
    <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">
        <i class="fas fa-envelope me-2"></i> Contact Support
    </a>
</div>
{% endblock %}
