{% extends 'base.html' %}

{% block title %}ElectroValue - Electronics Price Estimator{% endblock %}

{% block content %}
<div class="price-estimate-container">
    <!-- Hero Section -->
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">Estimate Your Device's Value</h1>
        <p class="lead">Get accurate price estimates for your electronic devices based on their specifications and condition.</p>
    </div>

    <!-- Price Estimator Form -->
    <div class="form-container">
        <form id="estimate-form" action="{{ url_for('estimate') }}" method="post" enctype="multipart/form-data">
            <div class="row g-3">
                <!-- Device Type -->
                <div class="col-md-4">
                    <label for="device-type" class="form-label">Device Type <span class="text-danger">*</span></label>
                    <select class="form-select" id="device-type" name="device_type" required>
                        <option value="" selected disabled>Select device type</option>
                        <option value="smartphone">Smartphone</option>
                        <option value="laptop">Laptop</option>
                        <option value="tablet">Tablet</option>
                        <option value="desktop">Desktop Computer</option>
                        <option value="monitor">Monitor</option>
                        <option value="tv">Television</option>
                        <option value="camera">Camera</option>
                        <option value="headphones">Headphones</option>
                        <option value="smartwatch">Smartwatch</option>
                        <option value="speaker">Speaker</option>
                    </select>
                </div>
                
                <!-- Brand -->
                <div class="col-md-4">
                    <label for="brand" class="form-label">Brand <span class="text-danger">*</span></label>
                    <select class="form-select" id="brand" name="brand" required>
                        <option value="" selected disabled>Select brand</option>
                        <!-- Options will be populated via JavaScript -->
                    </select>
                </div>
                
                <!-- Model -->
                <div class="col-md-4">
                    <label for="model" class="form-label">Model <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="model" name="model" placeholder="e.g., iPhone 13 Pro" required>
                </div>
            
                <!-- Specifications -->
                <div class="col-md-6">
                    <label for="specs" class="form-label">Specifications</label>
                    <textarea class="form-control" id="specs" name="specs" rows="3" placeholder="Enter device specifications"></textarea>
                    <div class="form-text">Include details like storage capacity, RAM, processor, etc.</div>
                </div>
                
                <!-- Condition & Region -->
                <div class="col-md-6">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="condition" class="form-label">Condition</label>
                            <select class="form-select" id="condition" name="condition">
                                <option value="new">New</option>
                                <option value="like new" selected>Like New</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="region" class="form-label">Region</label>
                            <select class="form-select" id="region" name="region">
                                <option value="US" selected>United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <option value="EU">Europe</option>
                                <option value="AU">Australia</option>
                                <option value="JP">Japan</option>
                                <option value="KR">South Korea</option>
                                <option value="CN">China</option>
                                <option value="IN">India</option>
                                <option value="BR">Brazil</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Photo Upload -->
                <div class="col-12">
                    <label for="photos" class="form-label">Upload Photos (Optional)</label>
                    <input class="form-control" type="file" id="photos" name="photos" multiple accept="image/*">
                    <div class="form-text">Upload up to 4 photos of your device. This helps improve the accuracy of the estimate.</div>
                    <div id="preview-container" class="mt-2" style="display: none;"></div>
                </div>
                
                <!-- Submit Button -->
                <div class="col-12 text-center mt-4">
                    <button type="submit" class="btn btn-info btn-lg px-5">
                        <i class="fas fa-calculator me-2"></i> Get Price Estimate
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    <!-- How It Works Section -->
    <div class="mt-5">
        <h2 class="text-center mb-4">How It Works</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="display-4 mb-3 text-info">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h4 class="card-title">Enter Details</h4>
                        <p class="card-text">Provide information about your device including brand, model, specifications, and condition.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="display-4 mb-3 text-info">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="card-title">Advanced Analysis</h4>
                        <p class="card-text">Our algorithm analyzes market data, historical prices, and current demand to determine value.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="display-4 mb-3 text-info">
                            <i class="fas fa-tag"></i>
                        </div>
                        <h4 class="card-title">Get Your Estimate</h4>
                        <p class="card-text">Receive an accurate price estimate along with recommendations for upgrades or alternatives.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="mt-5">
        <h2 class="text-center mb-4">Features</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="h1 mb-3 text-info">
                            <i class="fas fa-database"></i>
                        </div>
                        <h5 class="card-title">Real Market Data</h5>
                        <p class="card-text">Prices based on actual market transactions and current listings.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="h1 mb-3 text-info">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h5 class="card-title">Regional Pricing</h5>
                        <p class="card-text">Get prices adjusted to your specific region or country.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="h1 mb-3 text-info">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h5 class="card-title">Spec Analysis</h5>
                        <p class="card-text">Detailed analysis of device specifications to determine value.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 bg-dark text-center p-3">
                    <div class="card-body">
                        <div class="h1 mb-3 text-info">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h5 class="card-title">Upgrade Options</h5>
                        <p class="card-text">Get recommendations for alternative or upgraded devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
