{% extends 'base.html' %}

{% block title %}Price Estimate Results - ElectroValue{% endblock %}

{% block content %}
<div class="price-estimate-container">
    <!-- Results Header -->
    <div class="text-center mb-4">
        <h1 class="display-5 fw-bold">Price Estimate Results</h1>
        <p class="lead">Here's our estimate for your device's value</p>
    </div>
    
    <!-- Device Information -->
    <div class="row">
        <div class="col-md-6">
            <div class="card bg-dark mb-4">
                <div class="card-body">
                    <h4 class="card-title">Device Details</h4>
                    <table class="table table-sm table-dark">
                        <tbody>
                            <tr>
                                <th scope="row">Device Type</th>
                                <td>{{ device_type | title }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Brand</th>
                                <td>{{ brand }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Model</th>
                                <td>{{ model }}</td>
                            </tr>
                            {% if specs %}
                            <tr>
                                <th scope="row">Specifications</th>
                                <td>{{ specs }}</td>
                            </tr>
                            {% endif %}
                            <tr>
                                <th scope="row">Condition</th>
                                <td>{{ condition | title }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Region</th>
                                <td>{{ region }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <!-- Price Estimate Card -->
            <div class="card bg-dark mb-4">
                <div class="card-body text-center py-4">
                    <h4 class="card-title mb-3">Estimated Value</h4>
                    <div class="price-display mb-2">${{ "%.2f"|format(estimated_price) }}</div>
                    <p class="price-range mb-4">Market price range: ${{ "%.2f"|format(estimated_price * 0.85) }} - ${{ "%.2f"|format(estimated_price * 1.15) }}</p>
                    <div class="mb-3">
                        <span class="badge bg-info p-2 me-2">
                            <i class="fas fa-chart-line me-1"></i> Market Analysis
                        </span>
                        <span class="badge bg-info p-2 me-2">
                            <i class="fas fa-robot me-1"></i> AI Pricing
                        </span>
                        <span class="badge bg-info p-2">
                            <i class="fas fa-globe me-1"></i> Regional Data
                        </span>
                    </div>
                    <p class="card-text mb-0">This estimate is based on current market data and device specifications.</p>
                </div>
            </div>
            
            <!-- Photos (if provided) -->
            {% if photo_paths and photo_paths|length > 0 %}
            <div class="card bg-dark mb-4">
                <div class="card-body">
                    <h4 class="card-title mb-3">Uploaded Photos</h4>
                    <div class="row g-2">
                        {% for path in photo_paths %}
                        <div class="col-6 col-sm-3">
                            <img src="{{ url_for('static', filename=path) }}" class="img-fluid rounded" alt="Device photo">
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Recommendations Section -->
    <div class="recommendations-container mt-5">
        <h2 class="mb-4">Recommended Products</h2>
        <p class="lead mb-4">Based on your device, you might be interested in these products:</p>
        
        <div class="row g-4">
            {% for product in recommendations %}
            <div class="col-md-4">
                <div class="card recommendation-card bg-dark h-100">
                    <img src="{{ product.image }}" class="recommendation-img card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <p class="recommendation-price mb-3">${{ "%.2f"|format(product.price) }}</p>
                        <a href="{{ product.affiliate_link }}" class="btn btn-outline-info" target="_blank">
                            <i class="fas fa-external-link-alt me-2"></i> View Product
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Actions -->
    <div class="text-center mt-5">
        <a href="{{ url_for('index') }}" class="btn btn-outline-light btn-lg me-3">
            <i class="fas fa-redo me-2"></i> Estimate Another Device
        </a>
    </div>
</div>
{% endblock %}
