/* Custom styles to complement Bootstrap */

/* General styles */
body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.price-estimate-container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Form styles */
.form-container {
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    border-color: var(--bs-info);
    box-shadow: 0 0 0 0.25rem rgba(13, 202, 240, 0.25);
}

/* Results page styles */
.result-card {
    border: none;
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.price-display {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bs-info);
}

.price-range {
    font-size: 1rem;
    color: var(--bs-secondary);
}

/* Product recommendations */
.recommendations-container {
    margin-top: 40px;
}

.recommendation-card {
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.recommendation-img {
    height: 180px;
    object-fit: contain;
    padding: 15px;
}

.recommendation-price {
    font-weight: bold;
    color: var(--bs-info);
}

/* Photo upload preview */
#preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.preview-item {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more-images-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 5px;
    color: var(--bs-secondary);
}

/* Loading indicator */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 5rem;
    height: 5rem;
}

/* Error styles */
.error-message {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .price-display {
        font-size: 2rem;
    }
    
    .recommendation-card {
        margin-bottom: 20px;
    }
}
