<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Price Estimator</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="site-title">Electronics Price Estimator</h1>
                        <p class="lead text-light">Get the estimated value of your electronics device in seconds</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="content-container">
            <div class="container">
                <!-- Error Message -->
                <div id="errorMessage" class="error-message"></div>
                
                <!-- Input Form -->
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="form-container">
                            <form id="priceForm">
                                <div class="mb-4">
                                    <label for="deviceDescription" class="form-label">Device Description</label>
                                    <textarea id="deviceDescription" name="description" class="form-control" rows="3" placeholder="e.g., iPhone 13, 128GB, brand new, unlocked" required></textarea>
                                    <div class="form-text">Provide details like brand, model, storage capacity, and condition</div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="deviceImages" class="form-label">Upload Photos (Optional)</label>
                                    <input id="deviceImages" name="images" type="file" class="form-control" accept="image/*" multiple>
                                    <div class="form-text">Adding photos can help get a more accurate estimate</div>
                                </div>
                                
                                <div id="imagePreviewContainer" class="mb-4 d-flex flex-wrap"></div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-info btn-lg px-5">
                                        <i class="fas fa-calculator me-2"></i>Get Price Estimate
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Loading Indicator -->
                <div id="loadingIndicator" class="loading-indicator">
                    <div class="spinner-border text-info" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Analyzing device and gathering market data...</p>
                </div>
                
                <!-- Results Section -->
                <div id="resultsContainer" class="results-container">
                    <div class="row">
                        <div class="col-md-12 text-center mb-4">
                            <h2>Estimated Value</h2>
                            <div class="price-result" id="estimatedPrice">$0.00</div>
                            <div class="price-range" id="priceRange"></div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6 mb-4">
                            <h4>Device Details</h4>
                            <ul id="detailsList" class="list-group"></ul>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <h4>Price Sources</h4>
                            <ul id="sourcesList" class="list-group"></ul>
                        </div>
                    </div>
                </div>
                
                <!-- Suggested Products Section -->
                <div id="suggestionsContainer" class="suggestions-container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="suggestion-title">Recommended Products</h3>
                        </div>
                    </div>
                    
                    <div id="productGrid" class="row"></div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">Electronics Price Estimator &copy; 2023. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
